<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ys.hadoop.template</groupId>
  <artifactId>wordcount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wordcount</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.7.3</hadoop.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>  
    		<groupId>azkaban</groupId>  
    		<artifactId>common</artifactId>  
   			<version>3.28.0-12-g39eae15</version>  
    		<scope>system</scope>  
    		<systemPath>${project.basedir}/exlib/azkaban-common-3.28.0-12-g39eae15.jar</systemPath>  
		</dependency>  
		<dependency>  
    		<groupId>azkaban</groupId>  
    		<artifactId>hadoopsecuritymanager</artifactId>  
    		<version>3.0.0</version>  
    		<scope>system</scope>  
    		<systemPath>${project.basedir}/exlib/azkaban-hadoopsecuritymanager-3.0.0.jar</systemPath>  
		</dependency>  
		<dependency>  
    		<groupId>azkaban</groupId>  
    		<artifactId>jobtype</artifactId>  
    		<version>3.0.0</version>  
    		<scope>system</scope>  
    		<systemPath>${project.basedir}/exlib/azkaban-jobtype-3.0.0.jar</systemPath>  
		</dependency>  
    </dependencies>
</project>
