Hive的Json格式：
{
    "policyType": "0",
    "name": "test_hive_sam",
    "isEnabled": true,
    "isAuditEnabled": true,
    "description": "test_hive",
    "resources": {
        "database": {
            "values": [
                "default"
            ],
            "isRecursive": "",
            "isExcludes": false
        },
        "table": {
            "values": [
                "persons"
            ],
            "isRecursive": "",
            "isExcludes": false
        },
        "column": {
            "values": [
                "*"
            ],
            "isRecursive": "",
            "isExcludes": false
        }
    },
    "policyItems": [
        {
            "users": [
                "user03"
            ],
            "accesses": [
                {
                    "type": "select",
                    "isAllowed": true
                },
                {
                    "type": "update",
                    "isAllowed": true
                },
                {
                    "type": "create",
                    "isAllowed": true
                },
                {
                    "type": "drop",
                    "isAllowed": true
                },
                {
                    "type": "alter",
                    "isAllowed": true
                },
                {
                    "type": "index",
                    "isAllowed": true
                },
                {
                    "type": "lock",
                    "isAllowed": true
                },
                {
                    "type": "all",
                    "isAllowed": true
                }
            ]
        }
    ],
    "denyPolicyItems": [],
    "allowExceptions": [],
    "denyExceptions": [],
    "service": "szdev_hive"
}

hbase的json格式：
{
    "policyType": "0",
    "name": "test_hbase_111",
    "isEnabled": true,
    "isAuditEnabled": true,
    "description": "test_hbase",
    "resources": {
        "table": {
            "values": [
                "test"
            ],
            "isRecursive": "",
            "isExcludes": false
        },
        "column-family": {
            "values": [
                "*"
            ],
            "isRecursive": "",
            "isExcludes": false
        },
        "column": {
            "values": [
                "*"
            ],
            "isRecursive": "",
            "isExcludes": false
        }
    },
    "policyItems": [
        {
            "users": [
                "user03"
            ],
            "accesses": [
                {
                    "type": "read",
                    "isAllowed": true
                },
                {
                    "type": "write",
                    "isAllowed": true
                },
                {
                    "type": "create",
                    "isAllowed": true
                },
                {
                    "type": "admin",
                    "isAllowed": true
                }
            ]
        }
    ],
    "denyPolicyItems": [],
    "allowExceptions": [],
    "denyExceptions": [],
}


hdfs的request Json格式：

{
    "policyType": "0",
    "name": "test_aaaa",
    "isEnabled": true,
    "recursive": true,
    "isAuditEnabled": true,
    "description": "testaaa",
    "resources": {
        "path": {
            "values": [
                "/hdp",
                "/ats",
                ""
            ],
            "isRecursive": true
        }
    },
    "policyItems": [
        {
            "users": [
                "user03"
            ],
            "accesses": [
                {
                    "type": "read",
                    "isAllowed": true
                },
                {
                    "type": "write",
                    "isAllowed": true
                },
                {
                    "type": "execute",
                    "isAllowed": true
                }
            ]
        },
        {
            "groups": [
                "hadoop"
            ],
            "users": [
                "lch"
            ],
            "accesses": [
                {
                    "type": "read",
                    "isAllowed": true
                },
                {
                    "type": "write",
                    "isAllowed": true
                },
                {
                    "type": "execute",
                    "isAllowed": true
                }
            ]
        }
    ],
    "denyPolicyItems": [],
    "allowExceptions": [],
    "denyExceptions": [],
    "service": "szdev_hadoop"
}


Yarn的Json

{
    "policyType": "0",
    "name": "test_sam_1",
    "isEnabled": true,
    "recursive": true,
    "isAuditEnabled": true,
    "description": "test_yarn",
    "resources": {
        "queue": {
            "values": [
                "que1"
            ],
            "isRecursive": true,
            "isExcludes": false
        }
    },
    "policyItems": [
        {
            "users": [
                "user03"
            ],
            "accesses": [
                {
                    "type": "submit-app",
                    "isAllowed": true
                },
                {
                    "type": "admin-queue",
                    "isAllowed": true
                }
            ]
        }
    ],
    "denyPolicyItems": [],
    "allowExceptions": [],
    "denyExceptions": [],
    "service": "szdev_yarn"
}

