<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>idatrix-metacube-api</artifactId>
    <groupId>com.ys</groupId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			 <!-- 打包源代码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>project-releases</id>
            <name>project-releases</name>
            <url>http://10.0.0.100:8081/nexus/content/repositories/project-releases/</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshots</id>
            <name>project-snapshots</name>
            <url>http://10.0.0.100:8081/nexus/content/repositories/project-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>