<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>com.ys</groupId>
        <artifactId>idatrix-base</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>-->
    <groupId>com.ys</groupId>
    <artifactId>idatrix-resource</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>idatrix-resource</name>
    <packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	    <module>idatrix-resource-web</module>
        <module>idatrix-resource-webservice</module>
        <module>idatrix-resource-service-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
