const Mock = require('mockjs');

const data = Mock.mock({
  code: 0,
  msg: 'Success',
  'data|40-80': [
    {
      'id|+1': 1,
      'keyword': '@cword(3, 5)',
      'prefix': /[A-E]/,
      'type': /行业|标签|主题/,
      'typeId': 1,
    },
  ],
});

// end(data);
end({"code":0,"msg":"Success","data":[{"id":1,"keyword":"京两成地","prefix":"A","type":"标签","typeId":1},{"id":2,"keyword":"况局酸建素","prefix":"A","type":"主题","typeId":1},{"id":3,"keyword":"二志花却规","prefix":"B","type":"行业","typeId":1},{"id":4,"keyword":"图内和","prefix":"D","type":"行业","typeId":1},{"id":5,"keyword":"越运办接","prefix":"B","type":"行业","typeId":1},{"id":6,"keyword":"外因学","prefix":"E","type":"主题","typeId":1},{"id":7,"keyword":"明必进","prefix":"E","type":"行业","typeId":1},{"id":8,"keyword":"县法制今","prefix":"B","type":"行业","typeId":1},{"id":9,"keyword":"称住确万","prefix":"D","type":"行业","typeId":1},{"id":10,"keyword":"到制除图","prefix":"B","type":"行业","typeId":1},{"id":11,"keyword":"维只象列认","prefix":"B","type":"行业","typeId":1},{"id":12,"keyword":"算水意类","prefix":"C","type":"标签","typeId":1},{"id":13,"keyword":"易清别着","prefix":"A","type":"行业","typeId":1},{"id":14,"keyword":"制史斯下","prefix":"C","type":"标签","typeId":1},{"id":15,"keyword":"化重即家","prefix":"E","type":"行业","typeId":1},{"id":16,"keyword":"派青专最","prefix":"C","type":"标签","typeId":1},{"id":17,"keyword":"断只示","prefix":"A","type":"行业","typeId":1},{"id":18,"keyword":"节报重得常","prefix":"B","type":"主题","typeId":1},{"id":19,"keyword":"由火家马","prefix":"E","type":"主题","typeId":1},{"id":20,"keyword":"劳大当现","prefix":"D","type":"行业","typeId":1},{"id":21,"keyword":"压加后保","prefix":"C","type":"标签","typeId":1},{"id":22,"keyword":"区制酸低","prefix":"C","type":"行业","typeId":1},{"id":23,"keyword":"单种结","prefix":"C","type":"行业","typeId":1},{"id":24,"keyword":"几色号准学","prefix":"E","type":"行业","typeId":1},{"id":25,"keyword":"百所件进","prefix":"B","type":"主题","typeId":1},{"id":26,"keyword":"效学反","prefix":"C","type":"主题","typeId":1},{"id":27,"keyword":"规组验济周","prefix":"D","type":"主题","typeId":1},{"id":28,"keyword":"安值飞严儿","prefix":"E","type":"行业","typeId":1},{"id":29,"keyword":"团又统","prefix":"B","type":"标签","typeId":1},{"id":30,"keyword":"具例备任","prefix":"C","type":"行业","typeId":1},{"id":31,"keyword":"别保列政","prefix":"A","type":"行业","typeId":1},{"id":32,"keyword":"看增省","prefix":"B","type":"标签","typeId":1},{"id":33,"keyword":"空必会","prefix":"B","type":"主题","typeId":1},{"id":34,"keyword":"儿只向委","prefix":"E","type":"标签","typeId":1},{"id":35,"keyword":"两走保的","prefix":"C","type":"行业","typeId":1},{"id":36,"keyword":"设今十程","prefix":"D","type":"行业","typeId":1},{"id":37,"keyword":"计了者","prefix":"D","type":"行业","typeId":1},{"id":38,"keyword":"除的道林书","prefix":"A","type":"行业","typeId":1},{"id":39,"keyword":"府济安务","prefix":"D","type":"行业","typeId":1},{"id":40,"keyword":"许都温造期","prefix":"D","type":"行业","typeId":1},{"id":41,"keyword":"起给从","prefix":"A","type":"行业","typeId":1},{"id":42,"keyword":"东现名果但","prefix":"D","type":"行业","typeId":1},{"id":43,"keyword":"与边得统","prefix":"A","type":"主题","typeId":1},{"id":44,"keyword":"万节处史","prefix":"B","type":"主题","typeId":1},{"id":45,"keyword":"资求得","prefix":"B","type":"主题","typeId":1},{"id":46,"keyword":"料一际再","prefix":"B","type":"标签","typeId":1},{"id":47,"keyword":"不好将几","prefix":"D","type":"行业","typeId":1},{"id":48,"keyword":"始王本志","prefix":"A","type":"标签","typeId":1},{"id":49,"keyword":"那政世之","prefix":"A","type":"主题","typeId":1},{"id":50,"keyword":"商别色级际","prefix":"E","type":"标签","typeId":1},{"id":51,"keyword":"文消联专张","prefix":"A","type":"标签","typeId":1},{"id":52,"keyword":"适位热工","prefix":"C","type":"标签","typeId":1},{"id":53,"keyword":"战些则准两","prefix":"C","type":"行业","typeId":1},{"id":54,"keyword":"划复很候","prefix":"E","type":"主题","typeId":1},{"id":55,"keyword":"者容例最","prefix":"D","type":"标签","typeId":1},{"id":56,"keyword":"队斗接","prefix":"D","type":"行业","typeId":1},{"id":57,"keyword":"矿级难劳","prefix":"B","type":"行业","typeId":1},{"id":58,"keyword":"从持京当生","prefix":"A","type":"主题","typeId":1},{"id":59,"keyword":"决直素众","prefix":"C","type":"标签","typeId":1},{"id":60,"keyword":"水状义就月","prefix":"D","type":"行业","typeId":1},{"id":61,"keyword":"认场决众","prefix":"D","type":"行业","typeId":1},{"id":62,"keyword":"较率展写","prefix":"D","type":"标签","typeId":1},{"id":63,"keyword":"类七入素","prefix":"B","type":"行业","typeId":1},{"id":64,"keyword":"别影如教而","prefix":"D","type":"主题","typeId":1}]});