<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>idatrix-metacube-api</module>
        <module>idatrix-metacube-ranger</module>
        <module>idatrix-metacube-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ys</groupId>
    <artifactId>idatrix-metacube</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>idatrix-metacube</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot-starter-parent.version>2.1.1.RELEASE</spring-boot-starter-parent.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <lombok.version>1.16.18</lombok.version>
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <gson.version>2.8.5</gson.version>
        <fastjson.version>1.2.54</fastjson.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <mybatis.version>3.4.6</mybatis.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <zkclient.version>0.11</zkclient.version>
        <poi.version>3.13</poi.version>
        <start-class>com.ys.idatrix.metacube.IdatrixMetacubeWebApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>project-releases</id>
            <name>project-releases</name>
            <url>http://10.0.0.100:8081/nexus/content/repositories/project-releases/</url>
        </repository>

        <snapshotRepository>
            <id>project-snapshots</id>
            <name>project-snapshots</name>
            <url>http://10.0.0.100:8081/nexus/content/repositories/project-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
