<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ys</groupId>
	<artifactId>idatrix-cloudetl-osgi-metadata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dependency.kettle.revision>8.0.0.0-28</dependency.kettle.revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metastore-locator-api</artifactId>
			<version>${dependency.kettle.revision}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-api</artifactId>
			<version>${dependency.kettle.revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-core</artifactId>
			<version>${dependency.kettle.revision}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>pentaho-kettle</groupId>
					<artifactId>kettle-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>pentaho-kettle</groupId>
					<artifactId>kettle-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-blueprint-collection-utils</artifactId>
			<version>${dependency.kettle.revision}</version>
		</dependency>

		<dependency>
			<groupId>com.ys</groupId>
			<artifactId>idatrix-cloudetl-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ys</groupId>
			<artifactId>idatrix-cloudetl-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>pdi-engine-configuration-impl</artifactId>
			<version>8.0.0.0-28</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>pentaho</id>
			<name>pentaho Repository</name>
			<url>http://ivy-nexus.pentaho.org/content/groups/omni/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<layout>default</layout>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>project-snapshots</id>
			<url>http://10.0.0.100:8081/nexus/content/repositories/project-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>project-releases</id>
			<url>http://10.0.0.100:8081/nexus/content/repositories/project-releases/</url>
		</repository>
	</distributionManagement>
</project>
